<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeattleImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Seattle1" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-BP-WgL">
                                <rect key="frame" x="17" y="103" width="271" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4RG-RH-K4j"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="232" id="8wi-5N-cGW"/>
                                    <constraint firstAttribute="width" secondItem="MaJ-BP-WgL" secondAttribute="height" multiplier="13:8" id="CC5-Lz-3ZR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QVK-kB-sDb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="232" id="We0-cq-xiy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="Xen-EG-SK6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="191" id="ciY-SO-DLH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="fNY-J7-azl"/>
                                    <constraint firstAttribute="width" constant="377" id="rKf-kd-lWI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-S7-JRw">
                                <rect key="frame" x="17" y="33" width="271" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Next Picture"/>
                                <connections>
                                    <action selector="changeImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xeo-at-QIG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ImageDisplay" destination="MaJ-BP-WgL" id="mE6-TT-Bix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.25" y="73.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Seattle1" width="75" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
